# ci-server1

./: Dockerfile  build.gradle
.github/workflows/: Deploy1.yml  ci.yml  deploy.yml  docker-image.yml
src/main/java/com/example/demo/controller/: BoardController.java
src/main/java/com/example/demo/domain/entity/: Board.java
src/main/java/com/example/demo/domain/request/: BoardRequest.java
src/main/java/com/example/demo/domain/response/: BoardResponse.java
src/main/java/com/example/demo/repository/: BoardRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: BoardControllerTest.java
src/test/java/com/example/demo/service/: BoardServiceImplTest.java  BoardServiceTest.java
src/test/resources/: application.yml
